version: '3.8'

services:
  fastapi:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./app:/code
    command: [ "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload" ]
    ports:
      - "8000:8000"
    env_file:
      - ./.env
